{% load staticfiles %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html>
<title>888vital coming soon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css">

<link rel="stylesheet" href="{% static 'css/w3.css' %}">
<link rel="stylesheet" href="{% static "css/TimeCircles.css" %}">



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family={% for p in bkg %}{{ p.textTitleFont }}{% endfor %}">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<style>
body,h1,h2,h3,h4,h5,h6 {font-family: {% for p in bkg %}{{ p.textTitleFont }}{% endfor %} , sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

.w3-transparentGray {
    background: rgba(40, 40, 40, 0.8);
}

.w3-transparentPurple {
    background: rgba(35, 35, 35, 0.7);
}

input[type=text], input[type=email] , button {
    background-color: rgb(255, 165, 0);
    color : rgb(15, 18, 18);
    border: 2px solid rgb(255, 209, 95);
}


input[type=text]:focus , input[type=email]:focus , button:focus {
    background-color: rgb(255, 96, 0);
    border: 10px solid rgb(255, 156, 49);
    box-shadow: 0 0 10px 10px rgb(255, 209, 95);

    color: black;

    -webkit-transition: box-shadow 1s; /* Safari */
    -webkit-transition: border 1s; /* Safari */

    -webkit-transition-timing-function: ease;
    transition: box-shadow 1s;
    transition: border 1s;
}

img:hover {
    background-color: rgb(255, 96, 0);
    border: 10px solid rgb(255, 156, 49);
    box-shadow: 0 0 10px 10px rgb(255, 209, 95);

    -webkit-transition: box-shadow 1s; /* Safari */
    -webkit-transition: border 1s; /* Safari */

    -webkit-transition-timing-function: ease;
    transition: box-shadow 1s;
    transition: border 1s;
}

.lima:hover {
    background-color: rgb(255, 96, 0);
    border: 10px solid rgb(255, 156, 49);
    box-shadow: 0 0 10px 10px rgb(255, 209, 95);

    -webkit-transition: box-shadow 1s; /* Safari */
    -webkit-transition: border 1s; /* Safari */

    -webkit-transition-timing-function: ease;
    transition: box-shadow 1s;
    transition: border 1s;
}


.bgimg {
    {% for p in bkg %}
    background-image: url('{{ p.frontImage.url }}') ;
    {% endfor %}
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

</style>



<body class="w3-black" onload="roll()">

  <div id="id01" class=" w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-black">
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Receive Updates</h2>
      </header>

<div  class="bgimg">
<br>
<form action="" method="POST">
	 {% csrf_token %}
	 <div class="w3-row-padding ">
<div class="w3-half">
    <span>{% render_field form.name class+="w3-input" placeholder="Your name" %}</span>
</div>
<div class="w3-half">
    <span>{% render_field form.email class+="w3-input" placeholder="Your email" %}</span>
</div>
</div>
    <span>{% render_field form.message class+="w3-input" %}</span><br>
    <button type="submit" class="w3-button w3-round-xlarge w3-light-gray w3-center w3-block"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Send</button>
</form>
{{ jack }}
<br>
</div>

      <footer class="w3-container w3-black">
        <p>Thank You</p>
      </footer>
    </div>
  </div>

  <!-- -->

<div id="toBkg" class="bgimg w3-display-container w3-animate-opacity w3-text-white">

  <div class="w3-display-middle w3-hide-small">
      <div class="w3-center">
   <h1 class="{% for p in bkg %}{{ p.frontTextColor }}{% endfor %} {% for p in bkg %}{% endfor %} {% for p in bkg %}{{ p.textTitleSize }}{% endfor %} w3-transparentGray w3-animate-top ">{% for p in bkg %}{{ p.frontText }}{% endfor %}</h1>
<p class=" {% for p in bkg %}{% endfor %} w3-transparentPurple w3-animate-top " style="color:orange;font-size:150%">{% for p in bkg %}{{ p.aboutText }}{% endfor %}</p>
    </div>

<div id="DateCountdown" data-date="{% for p in cDate %}{{ p.date|date:"Y-m-d h:m:s" }}{% endfor %}" style="width: 100%;"></div>


<div class="w3-center">
    <br>
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-btn w3-round-xlarge w3-orange lima">Keep me Updated</button>
</div>




</div>




  <div class="w3-content w3-hide-medium w3-hide-large">
      <div class="w3-center">
   <h1 class="{% for p in bkg %}{{ p.frontTextColor }}{% endfor %} {% for p in bkg %}{% endfor %} {% for p in bkg %}{{ p.textTitleSize }}{% endfor %} w3-transparentGray w3-animate-top ">{% for p in bkg %}{{ p.frontText }}{% endfor %}</h1>
<p class=" {% for p in bkg %}{% endfor %} {% for p in bkg %}{{ p.aboutTitleSize }}{% endfor %} w3-transparentPurple w3-animate-top " style="color:orange;">{% for p in bkg %}{{ p.aboutText }}{% endfor %}</p>

    </div>


<div id="DateCountdown1" data-date="{% for p in cDate %}{{ p.date|date:"Y-m-d h:m:s" }}{% endfor %}" style="width: 100%;"></div>



<div class="w3-center">
  <br>
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-btn w3-round-xlarge w3-orange lima">Keep me Updated</button>
</div>


</div>






  <div class="w3-display-bottomleft w3-padding-large">
{% for p in SBtn %}

    {% if p.facebook %}<a href="{{ p.fbLink }}" target="_blank"><i class="fa fa-facebook-official lima"></i></a>{% endif %}
    {% if p.instagram %}<a href="{{ p.instagramLink }}" target="_blank"><i class="fa fa-instagram lima"></i></a>{% endif %}
    {% if p.snapchat %}<a href="{{ p.snapchatLink }}" target="_blank"><i class="fa fa-snapchat lima"></i></a>{% endif %}
    {% if p.pinterest %}<a href="{{ p.pinterestLink }}" target="_blank"><i class="fa fa-pinterest-p lima"></i></a>{% endif %}
    {% if p.twitter %}<a href="{{ p.twitterLink }}" target="_blank"><i class="fa fa-twitter lima"></i></a>{% endif %}
    {% if p.linkedin %}<a href="{{ p.linkedinLink }}" target="_blank"><i class="fa fa-linkedin lima"></i></a>{% endif %}
    {% if p.delicious %}<a href="{{ p.deliciousLink }}" target="_blank"><i class="fa fa-delicious lima"></i></a>{% endif %}
    {% if p.github %}<a href="{{ p.githubLink }}" target="_blank"><i class="fa fa-github lima"></i></a>{% endif %}
    {% if p.google %}<a href="{{ p.googleLink }}" target="_blank"><i class="fa fa-google-plus lima"></i></a>{% endif %}
    {% if p.lastfm %}<a href="{{ p.lastfmLink }}" target="_blank"><i class="fa fa-lastfm lima"></i></a>{% endif %}
    {% if p.qq %}<a href="{{ p.qqLink }}" target="_blank"><i class="fa fa-qq lima"></i></a>{% endif %}
    {% if p.soundcloud %}<a href="{{ p.soundcloudLink }}" target="_blank"><i class="fa fa-soundcloud lima"></i></a>{% endif %}
    {% if p.steam %}<a href="{{ p.steamLink }}" target="_blank"><i class="fa fa-steam lima"></i></a>{% endif %}
    {% if p.youtube %}<a href="{{ p.youtubeLink }}" target="_blank"><i class="fa fa-youtube-square lima"></i></a>{% endif %}
    {% if p.fcc %}<a href="{{ p.fccLink }}" target="_blank"><i class="fa fa-free-code-camp lima"></i></a>{% endif %}
    {% if p.quora %}<a href="{{ p.quoraLink }}" target="_blank"><i class="fa fa-quora lima"></i></a>{% endif %}
    {% if p.reddit %}<a href="{{ p.redditLink }}" target="_blank"><i class="fa fa-reddit lima"></i></a>{% endif %}
    {% if p.telegram %}<a href="{{ p.telegramLink }}" target="_blank"><i class="fa fa-telegram lima"></i></a>{% endif %}
    {% if p.vine %}<a href="{{ p.vineLink }}" target="_blank"><i class="fa fa-vine lima"></i></a>{% endif %}
    {% if p.amazon %}<a href="{{ p.amazonLink }}" target="_blank"><i class="fa fa-amazon lima"></i></a>{% endif %}
    {% if p.codepen %}<a href="{{ p.codepenLink }}" target="_blank"><i class="fa fa-codepen lima"></i></a>{% endif %}
    {% if p.etsy %}<a href="{{ p.etsyLink }}" target="_blank"><i class="fa fa-etsy lima"></i></a>{% endif %}
    {% if p.skype %}<a href="{{ p.skypeLink }}" target="_blank"><i class="fa fa-skype lima"></i></a>{% endif %}
    {% if p.whatsapp %}<a href="{{ p.whatsappLink }}" target="_blank"><i class="fa fa-whatsapp lima"></i></a>{% endif %}
    {% if p.vimeo %}<a href="{{ p.vimeoLink }}" target="_blank"><i class="fa fa-vimeo lima"></i></a>{% endif %}
    {% if p.stack %}<a href="{{ p.stackLink }}" target="_blank"><i class="fa fa-stack-overflow lima"></i></a>{% endif %}
    {% if p.jsfiddle %}<a href="{{ p.jsfiddleLink }}" target="_blank"><i class="fa fa-jsfiddle lima"></i></a>{% endif %}

{% endfor %}






  </div>
</div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="{% static "js/TimeCircles.js" %}"></script>
<script>
var index = 0;
var kkk = [];


{% for p in bkgImg %}
kkk.push('{{ p.image.url }}');
{% endfor %}

function roll(){
    index++;
    if (index > kkk.length-1) {index = 0}
     document.getElementById("toBkg").style.backgroundImage = "url('"+kkk[index]+"')";
    setTimeout(roll, 3000); // Change image every 2 seconds
}
</script>

<script>

var colDays = "#ccc222";
var colHours = "#99CCFF";
var colMinutes = "#BBFFBB";
var colSeconds = "#FF9999";
var colCircle = "#000000";

$("#DateCountdown").TimeCircles({
    "animation": "smooth",
    "bg_width": 1.4,
    "fg_width": 0.043333333333333335,
    "circle_bg_color": colCircle,
    "time": {
        "Days": {
            "text": "Days",
            "color": colDays,
            "show": true
        },
        "Hours": {
            "text": "Hours",
            "color": colHours,
            "show": true
        },
        "Minutes": {
            "text": "Minutes",
            "color": colMinutes,
            "show": true
        },
        "Seconds": {
            "text": "Seconds",
            "color": colSeconds,
            "show": true
        }
    }
});

$("#DateCountdown1").TimeCircles({
    "animation": "smooth",
    "bg_width": 1.4,
    "fg_width": 0.043333333333333335,
    "circle_bg_color": colCircle,
    "time": {
        "Days": {
            "text": "Days",
            "color": colDays,
            "show": true
        },
        "Hours": {
            "text": "Hours",
            "color": colHours,
            "show": true
        },
        "Minutes": {
            "text": "Minutes",
            "color": colMinutes,
            "show": true
        },
        "Seconds": {
            "text": "Seconds",
            "color": colSeconds,
            "show": true
        }
    }
});
</script>

</body>
</html>
